# CQRS

./: CQRS.sln
docs/: readme.md
docs/cqrs/: docker-compose.yml
src/CQRS.ApiGateway/Properties/: launchSettings.json
src/CQRS.Database.Creator/: CQRS.Database.Creator.csproj  Program.cs  appsettings.json
src/CQRS.Database.Creator/Data/: ProjectContext.cs
src/CQRS.Database.Creator/Domain/: Category.cs  OutboxMessage.cs  Product.cs
src/CQRS.Database.Creator/Properties/: launchSettings.json
src/consumers/CQRS.CategoryConsumer.App/: CQRS.CategoryConsumer.App.csproj  Program.cs
src/consumers/CQRS.CategoryConsumer.App/Consumers/: CategoryConsumer.cs
src/consumers/CQRS.CategoryConsumer.App/Events/: CategoryCreatedEvent.cs
src/consumers/CQRS.CategoryConsumer.App/Properties/: launchSettings.json
src/consumers/CQRS.CategoryConsumer.App/Services/: ConsumeCategoryService.cs
src/consumers/CQRS.ProductConsumer.App/: CQRS.ProductConsumer.App.csproj  Program.cs
src/consumers/CQRS.ProductConsumer.App/Consumers/: ProductConsumer.cs
src/consumers/CQRS.ProductConsumer.App/Properties/: launchSettings.json
src/consumers/CQRS.ProductConsumer.App/Services/: ConsumeProductService.cs
src/distributors/CQRS.Distributor.App/: CQRS.Distributor.App.csproj  Program.cs
src/distributors/CQRS.Distributor.App/BackgroundServices/: OutboxMessageService.cs
src/distributors/CQRS.Distributor.App/Data/: OutboxMessage.cs  ProjectContext.cs
src/distributors/CQRS.Distributor.App/Properties/: launchSettings.json
src/read/CQRS.ReadCategory.Api/: CQRS.ReadCategory.Api.csproj  Program.cs
src/read/CQRS.ReadCategory.Api/Properties/: launchSettings.json
src/read/category/CQRS.ReadCategory.Api/: CQRS.ReadCategory.Api.csproj  Program.cs
src/read/category/CQRS.ReadCategory.Application/: DependencyInjection.cs  (+1 more)
src/write/CQRS.Write.Api/: CQRS.Write.Api.csproj  Program.cs
src/write/CQRS.Write.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/write/CQRS.Write.Api/Properties/: launchSettings.json
src/write/CQRS.Write.Application/: CQRS.Write.Application.csproj  DependencyInjection.cs
src/write/CQRS.Write.Application/Categories/Commands/: CategoryCreateRequest.cs  CategoryCreateRequestHandler.cs  CategoryCreateRequestValidator.cs
src/write/CQRS.Write.Application/Common/Behaviours/: ValidationBehaviour.cs
src/write/CQRS.Write.Application/Common/Exceptions/: ValidationException.cs
src/write/CQRS.Write.Application/Common/Interfaces/: IProjectContext.cs
src/write/CQRS.Write.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/write/CQRS.Write.Application/Events/: CategoryCreatedEvent.cs  ProductCreatedEvent.cs
src/write/CQRS.Write.Application/Products/Commands/: ProductCreateRequest.cs  ProductCreateRequestHandler.cs  ProductCreateRequestValidator.cs
src/write/CQRS.Write.Infrastructure/: CQRS.Write.Infrastructure.csproj  DependencyInjection.cs  ProjectContext.cs
src/write/category/CQRS.WriteCategory.Api/: CQRS.WriteCategory.Api.csproj  Program.cs
src/write/category/CQRS.WriteCategory.Api/Controllers/: CategoriesController.cs
src/write/category/CQRS.WriteCategory.Api/Properties/: launchSettings.json
src/write/product/CQRS.WriteProduct.Api/: CQRS.WriteProduct.Api.csproj  Program.cs
src/write/product/CQRS.WriteProduct.Api/Controllers/: ProductsController.cs
src/write/product/CQRS.WriteProduct.Api/Properties/: launchSettings.json
(+60 files in other folders)
