<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.WriteCategory.Application\CQRS.WriteCategory.Application.csproj" />
    <ProjectReference Include="..\CQRS.WriteCategory.Infrastructure\CQRS.WriteCategory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
