<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Write.Application\CQRS.Write.Application.csproj" />
    <ProjectReference Include="..\CQRS.Write.Infrastructure\CQRS.Write.Infrastructure.csproj" />
  </ItemGroup>

</Project>
