<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.WriteProduct.Application\CQRS.WriteProduct.Application.csproj" />
    <ProjectReference Include="..\CQRS.WriteProduct.Infrastructure\CQRS.WriteProduct.Infrastructure.csproj" />
  </ItemGroup>

</Project>
